<!DOCTYPE html>
<html lang="pt-pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 700px;
            padding-top: 10px;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            height: 30px; /* Defina uma altura padrão para as células */
        }

        th {
            border: 1px solid black;
            background-color: grey;
            color: white;
        }
        #exa{
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        #exa2{
            background-color: gray;
            color: white;
            text-align: left;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <table>
        <tbody>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <td id="exa">Notas 1</td>
                <td id="exa">Notas 2</td>
            </tr>
        
            <tr>
                <td rowspan="4">Exatas</td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" id="exa2">Média Exatas</td>
                <td id="exa">0.0</td>
            </tr>
            <tr>
                <td rowspan="2">Humanas</td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" id="exa2">Média Humanas</td>
                <td id="exa">0.0</td>
               
            </tr>
        </tbody>
    </table>
</body>

</html>


