<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-size: cover;
            background-repeat:no-repeat;
            background-attachment: fixed;*/
            
                 /*shorthand background
            color,image,position,repeat,[size], attachement
                
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            

        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

       
           
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, neque odio enim quod aut explicabo quas ratione culpa ut ullam exercitationem inventore voluptatem sunt deserunt fuga sapiente, perferendis eius facilis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas reprehenderit quae quos asperiores commodi consectetur accusantium nostrum debitis autem harum, optio provident laudantium, rerum enim deserunt, repudiandae sapiente modi alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae vel explicabo perferendis, a autem commodi quis ab expedita praesentium facilis, ex placeat atque error, eius aliquam officia qui. Pariatur, quia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi dolores totam veniam doloremque illum pariatur assumenda quisquam, maiores recusandae obcaecati dicta, dolore non laudantium, nam rerum repellendus velit earum accusantium. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio sequi vero, fugit quidem, impedit perferendis amet soluta odit consectetur, id enim eius eum at obcaecati perspiciatis nostrum dignissimos laudantium pariatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores ullam libero voluptatem ratione doloremque excepturi veniam molestias! Facilis quidem excepturi, exercitationem optio at, quae, temporibus asperiores sed distinctio accusamus vitae!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, nisi fugiat sint laudantium beatae libero facere, non tempore quisquam, inventore consectetur asperiores facilis? Possimus enim eveniet, assumenda rem at ipsam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus veritatis esse sint magni expedita incidunt iure fugiat ullam at culpa quaerat exercitationem error laboriosam adipisci ipsa placeat asperiores, eius pariatur?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus odio enim autem eum ab sit fugiat aperiam eaque ea praesentium excepturi quia, quas repudiandae, nisi harum odit, quaerat fugit. Ea.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, vero, voluptate enim nobis alias nihil natus, qui beatae laborum adipisci voluptatum. Dolor eos aliquam necessitatibus earum cupiditate velit et laborum!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, voluptates saepe! Repudiandae consequuntur dolorum quae distinctio excepturi deleniti eligendi ad officia aut in facilis adipisci, ipsa non voluptatum, numquam est.</p>
    </main>
</body>
</html>