<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
 <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    a{
        color: red;
        text-decoration: none;
        font-weight: bold;

    }
    a:visited{
        color: darkred;

    }
    a:hover{
        color: black;
       text-decoration: underline;
    } 
    a:active{
        color: yellow;
    }
    a::after{
        content: '☜';
        text-decoration: none;
        font-weight: normal;
        color: darkgray;    
    }
    .especial{
        background-color: aqua;
    }

 </style>
</head>
<body>
    <h1>Personalizar Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="http://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>