<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        thead,tfoot{
            background-color: gray;
            color: white;
        }
        td.num{
            text-align: right;

        }
        caption{
            font-size: 1.2em;
            font-weight: bold;
            padding:10px;
            background-color: azure;
        }
        #tam{
            width: 89px;
        }
        tbody>tr:nth-child(2n){
            background-color: azure;

        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <table>
        <caption>População do Brasil</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" id="tam">População</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 005 254</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 025 365</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 873 254</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 455 365</td>
            </tr>
            <tr>
                <td>Rio Grande do sul</td>
                <td class="num">11 378 214</td>
            </tr>

        </tbody>
        <tfoot>
            <th scope="row">Total Habitantes</th>
            <td class="num" id="tam"><strong>121 656 501</strong></td>

        </tfoot>
    </table>

</body>
</html>